model3<-glm(Survived ~., family=binomial(link = 'logit'), data=trainsubset3)
summary(model2)
summary(model3)
fitted.results1<-predict(model1, newdata = subset(testsubset1, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results2<-predict(model2, newdata = subset(testsubset2, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results3<-predict(model3, newdata = subset(testsubset3, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results1<-ifelse(fitted.results1>0.5,1,0)
fitted.results2<-ifelse(fitted.results2>0.5,1,0)
fitted.results3<-ifelse(fitted.results3>0.5,1,0)
misClasificError1<-mean(fitted.results1!=testsubset1$Survived)
print(paste('Accuracy', 1-misClasificError1))
misClasificError2<-mean(fitted.results2!=testsubset2$Survived)
print(paste('Accuracy', 1-misClasificError2))
misClasificError3<-mean(fitted.results3!=testsubset3$Survived)
print(paste('Accuracy', 1-misClasificError3))
str(data)
fitted.results1wholedata<-predict(model1, newdata = subset(data, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results2wholedata<-predict(model2, newdata = subset(data, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results3wholedata<-predict(model3, newdata = subset(data, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results1wholedata<-ifelse(fitted.results1wholedata>0.5,1,0)
fitted.results2wholedata<-ifelse(fitted.results2wholedata>0.5,1,0)
fitted.results3wholedata<-ifelse(fitted.results3wholedata>0.5,1,0)
misClasificError1wholedata<-mean(fitted.results1wholedata!=data$Survived)
misClasificError2wholedata<-mean(fitted.results2wholedata!=data$Survived)
misClasificError3wholedata<-mean(fitted.results3wholedata!=data$Survived)
print(paste('Accuracy', 1-misClasificError1wholedata))
print(paste('Accuracy', 1-misClasificError2wholedata))
print(paste('Accuracy', 1-misClasificError3wholedata))
fitted.results1to2<-predict(model1, newdata = subset(testsubset2, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results1to2<-ifelse(fitted.results1to2>0.5,1,0)
misClasificError1to2<-mean(fitted.results1to2!=testsubset2$Survived)
print(paste('Accuracy', 1-misClasificError1to2))
fitted.results1to3<-predict(model1, newdata = subset(testsubset3, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results1to3<-ifelse(fitted.results1to3>0.5,1,0)
misClasificError1to3<-mean(fitted.results1to3!=testsubset3$Survived)
print(paste('Accuracy', 1-misClasificError1to3))
fitted.results2to1<-predict(model2, newdata = subset(testsubset1, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results2to1<-ifelse(fitted.results2to1>0.5,1,0)
misClasificError2to1<-mean(fitted.results2to1!=testsubset1$Survived)
print(paste('Accuracy', 1-misClasificError2to1))
fitted.results2to3<-predict(model2, newdata = subset(testsubset3, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results2to3<-ifelse(fitted.results2to3>0.5,1,0)
misClasificError2to3<-mean(fitted.results2to3!=testsubset3$Survived)
print(paste('Accuracy', 1-misClasificError2to3))
fitted.results3to1<-predict(model3, newdata = subset(testsubset1, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results3to1<-ifelse(fitted.results3to1>0.5,1,0)
misClasificError3to1<-mean(fitted.results3to1!=testsubset1$Survived)
print(paste('Accuracy', 1-misClasificError3to1))
fitted.results3to2<-predict(model3, newdata = subset(testsubset2, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results3to2<-ifelse(fitted.results3to2>0.5,1,0)
misClasificError3to2<-mean(fitted.results3to2!=testsubset2$Survived)
print(paste('Accuracy', 1-misClasificError3to2))
print(paste('Accuracy', 1-misClasificError3to2*100'%'))
print(paste('Accuracy', 1-misClasificError3to2*100,'%'))
print(paste('Accuracy', 1-(misClasificError3to2*100),'%'))
print(paste('Accuracy', (1-misClasificError3to2)*100,'%'))
fitted.results1to3<-predict(model1, newdata = subset(testsubset3, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results1to3<-ifelse(fitted.results1to3 > 0.5,1,0)
misClasificError1to3<-mean(fitted.results1to3!=testsubset3$Survived)
print(paste('Accuracy', 1-misClasificError1to2))
print(paste('Accuracy', 1-misClasificError1to3))
print(paste('Accuracy', 1-misClasificError2to3))
fitted.results2to3<-predict(model2, newdata = subset(testsubset3, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results2to3<-ifelse(fitted.results2to3 > 0.5,1,0)
misClasificError2to3<-mean(fitted.results2to3!=testsubset3$Survived)
print(paste('Accuracy', 1-misClasificError2to3))
if (testsubset2==testsubset3){ print('Hello')}
if (testsubset2===testsubset3){ print('Hello')}
if (testsubset2=testsubset3){ print('Hello')}
summary(model2)
summary(model1)
summary(model3)
library(openxlsx)
training.raw.data<-read.xlsx('//win3/staff/homes/christod/Desktop/train.xlsx')
training.raw.data
data<-subset(training.raw.data,select = c(2,3,5,6,7,8,10,12))
data
data$Age[is.na(data$Age)]<-mean(data$Age)
data$Age[is.na(data$Age)]<-mean(data$Age, na.rm = T)
is.factor(data$Sex)
is.factor(data$Embarked)
data$Sex<-as.factor(data$Sex)
data$Embarked<-as.factor(data$Embarked)
contrasts(data$Sex)
contrasts(data$Embarked)
data<-data[!is.na(data$Embarked), ]
rownames(data)<-NULL
trainsubset1<-[1:207,]
trainsubset1<-data[1:207,]
testsubset1<-data[208:296,]
trainsubset2<-data[297:504,]
testsubset2<-data[505:592,]
trainsubset3<-data[593:800,]
testsubset3<-data[801:889,]
model1<-glm(Survived ~., family=binomial(link = 'logit'), data=trainsubset1)
summary(model1)
model2<-glm(Survived ~., family=binomial(link = 'logit'), data=trainsubset2)
model3<-glm(Survived ~., family=binomial(link = 'logit'), data=trainsubset3)
summary(model2)
summary(model3)
fitted.results1<-predict(model1, newdata = subset(testsubset1, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results2<-predict(model2, newdata = subset(testsubset2, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results3<-predict(model3, newdata = subset(testsubset3, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results1<-ifelse(fitted.results1>0.5,1,0)
fitted.results2<-ifelse(fitted.results2>0.5,1,0)
fitted.results3<-ifelse(fitted.results3>0.5,1,0)
misClasificError1<-mean(fitted.results1!=testsubset1$Survived)
print(paste('Accuracy', 1-misClasificError1))
misClasificError2<-mean(fitted.results2!=testsubset2$Survived)
print(paste('Accuracy', 1-misClasificError2))
misClasificError3<-mean(fitted.results3!=testsubset3$Survived)
print(paste('Accuracy', 1-misClasificError3))
str(data)
fitted.results1wholedata<-predict(model1, newdata = subset(data, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results2wholedata<-predict(model2, newdata = subset(data, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results3wholedata<-predict(model3, newdata = subset(data, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results1wholedata<-ifelse(fitted.results1wholedata>0.5,1,0)
fitted.results2wholedata<-ifelse(fitted.results2wholedata>0.5,1,0)
fitted.results3wholedata<-ifelse(fitted.results3wholedata>0.5,1,0)
misClasificError1wholedata<-mean(fitted.results1wholedata!=data$Survived)
misClasificError2wholedata<-mean(fitted.results2wholedata!=data$Survived)
misClasificError3wholedata<-mean(fitted.results3wholedata!=data$Survived)
print(paste('Accuracy', 1-misClasificError1wholedata))
print(paste('Accuracy', 1-misClasificError2wholedata))
print(paste('Accuracy', 1-misClasificError3wholedata))
fitted.results1to2<-predict(model1, newdata = subset(testsubset2, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results1to2<-ifelse(fitted.results1to2>0.5,1,0)
misClasificError1to2<-mean(fitted.results1to2!=testsubset2$Survived)
print(paste('Accuracy', 1-misClasificError1to2))
fitted.results1to3<-predict(model1, newdata = subset(testsubset3, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results1to3<-ifelse(fitted.results1to3>0.5,1,0)
misClasificError1to3<-mean(fitted.results1to3!=testsubset3$Survived)
print(paste('Accuracy', 1-misClasificError1to3))
fitted.results2to1<-predict(model2, newdata = subset(testsubset1, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results2to1<-ifelse(fitted.results2to1>0.5,1,0)
misClasificError2to1<-mean(fitted.results2to1!=testsubset1$Survived)
print(paste('Accuracy', 1-misClasificError2to1))
fitted.results2to3<-predict(model2, newdata = subset(testsubset3, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results2to3<-ifelse(fitted.results2to3>0.5,1,0)
misClasificError2to3<-mean(fitted.results2to3!=testsubset3$Survived)
print(paste('Accuracy', 1-misClasificError2to3))
fitted.results3to1<-predict(model3, newdata = subset(testsubset1, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results3to1<-ifelse(fitted.results3to1>0.5,1,0)
misClasificError3to1<-mean(fitted.results3to1!=testsubset1$Survived)
print(paste('Accuracy', 1-misClasificError3to1))
fitted.results3to2<-predict(model3, newdata = subset(testsubset2, select = c(2,3,4,5,6,7,8)), type="response")
fitted.results3to2<-ifelse(fitted.results3to2>0.5,1,0)
misClasificError3to2<-mean(fitted.results3to2!=testsubset2$Survived)
print(paste('Accuracy', 1-misClasificError3to2))
haberman<-fread('https://archive.ics.uci.edu/ml/machine-learning-databases/haberman/haberman.data')
haberman
names(data)
names(haverman)<-c("Age", "Year", "Axillary", "Survived")
names(haberman)<-c("Age", "Year", "Axillary", "Survived")
haberman
haberman$Survived
is.numeric(data$Survived)
haberman$Survived[haberman$Survived==2]<-0
haberman$Survived
str(haberman)
str(data)
str(trainsubset1)
str(haberman)
haberman[1:3]<-lapply(haberman[1:3], as.numeric)
haberman[1:3,]<-lapply(haberman[1:3,], as.numeric)
haberman[1,]<-lapply(haberman[1,], as.numeric)
str(haberman)
haberman[1,]
haberman<-fread('https://archive.ics.uci.edu/ml/machine-learning-databases/haberman/haberman.data')
names(haberman)<-c("Age", "Year", "Axillary", "Survived")
str(haberman)
haberman$Survived[haberman$Survived==2]<-0
str(haberman)
summary(haberman)
str(data)
summary(data)
haberman
head(haberman)
tail(haberman)
haberman
head(haberman)
missmap
library(Amelia)
missmap(haberman)
contrasts(habberman$Age)
contrasts(haberman$Age)
contrasts(haberman$Age)
nameS(haberman)
names(haberman)
contrasts(haberman$Age)
tail(haberman)
head(haberman)
tail(haberman)
haberman
haberman[150,1]
haberman[151,1]
haberman[152,1]
haberman[153,1]
haberman[158,1]
306/3
101+102
203+102
205-103
trainsubset1haberman<-haberman[1:102, ]
trainsubset1haberman
trainsubset2haberman<-haberman[103:205,]
trainsubset2haberman<-haberman[103:204,]
trainsubset3haberman<-haberman[205:306,]
102*70
102*70/100
102-71
204-103
101+7
101+71
205+71
trainsubset1haberman<-haberman[1:71, ]
summary(trainsubset1haberman)
trainsubset2haberman<-haberman[103:174,]
trainsubset3haberman<-haberman[205:276,]
trainsubset1haberman<-haberman[1:71, ]
testsubset1haberman<-haberman[72:102, ]
testsubset2haberman<-haberman[175:204, ]
testsubset3haberman<-haberman[277:306, ]
model1haberman<-glm(Survives~., family=binomial(link = 'logit'), data=trainsubset1haberman)
model1haberman<-glm(Survived~., family=binomial(link = 'logit'), data=trainsubset1haberman)
summary(model1haberman)
model2haberman<-glm(Survived~., family=binomial(link = 'logit'), data=trainsubset2haberman)
model3haberman<-glm(Survived~., family=binomial(link = 'logit'), data=trainsubset3haberman)
fitted.results1haberman<-predict(model1haberman, newdata = subset(testsubset1haberman, select=c(1,2,3)), type="response")
fitted.results2haberman<-predict(model2haberman, newdata = subset(testsubset2haberman, select=c(1,2,3)), type="response")
fitted.results3haberman<-predict(model3haberman, newdata = subset(testsubset3haberman, select=c(1,2,3)), type="response")
fitted.results1haberman<-ifelse(fitted.results1haberman>0.5,1,0)
fitted.results2haberman<-ifelse(fitted.results2haberman>0.5,1,0)
fitted.results3haberman<-ifelse(fitted.results3haberman>0.5,1,0)
misClasificError1haberman<-mean(fitted.results1haberman!=testsubset1haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman))
misClasificError2haberman<-mean(fitted.results2haberman!=testsubset2haberman$Survived)
print(paste('Accuracy', 1-misClasificError2haberman))
misClasificError3haberman<-mean(fitted.results3haberman!=testsubset3haberman$Survived)
print(paste('Accuracy', 1-misClasificError3haberman))
haberman
fitted.results1habermanwholedata<-predict(model1haberman, newdata = subset(data, select=c(1,2,3)), type="response")
data[1,]
fitted.results1habermanwholedata<-predict(model1haberman, newdata = subset(hebarman, select=c(1,2,3)), type="response")
hebarman
fitted.results1habermanwholedata<-predict(model1haberman, newdata = subset(haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata<-ifelse(fitted.results1habermanwholedata>0.5,1,0)
misClasificError1Wholedata<-mean(fitted.results1habermanwholedata!=haberman$Survived)
print(paste('Accuracy', 1-misClasficError1Wholedata))
print(paste('Accuracy',1-misClasificError1Wholedata))
fitted.results2habermanwholedata<-predict(model2haberman, newdata = subset(haberman, select=c(1,2,3)), type="response")
fitted.results2habermanwholedata<-ifelse(fitted.results2habermanwholedata>0.5,1,0)
misClasificError2Wholedata<-mean(fitted.results2habermanwholedata!=haberman$Survived)
print(paste('Accuracy',1-misClasificError2Wholedata))
fitted.results3habermanwholedata<-predict(model3haberman, newdata = subset(haberman, select=c(1,2,3)), type="response")
fitted.results3habermanwholedata<-ifelse(fitted.results3habermanwholedata>0.5,1,0)
misClasificError3Wholedata<-mean(fitted.results3habermanwholedata!=haberman$Survived)
print(paste('Accuracy',1-misClasificError3Wholedata))
fitted.results1habermanwholedata1to2<-predict(model1haberman, newdata = subset(testsubset2haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata1to3<-predict(model1haberman, newdata = subset(testsubset3haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata1to2<-ifelse(fitted.results1habermanwholedata1to2>0.5,1,0)
misClasificError1haberman1to2<-mean(fitted.results1habermanwholedata1to2!=haberman$Survived)
misClasificError1haberman1to2<-mean(fitted.results1habermanwholedata1to2!=testsubset2haberman$Survived)
print(paste('Accuracy', misClasificError1haberman1to2))
fitted.results1habermanwholedata1to3<-ifelse(fitted.results1habermanwholedata1to3>0.5,1,0)
fitted.results1habermanwholedata1to3<-ifelse(fitted.results1habermanwholedata1to3>0.5,1,0)
misClasificError1haberman1to3<-mean(fitted.results1habermanwholedata1to3!=testsubset3haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman1to3))
misClasificError1haberman1to3
fitted.results1habermanwholedata2to1<-predict(model2haberman, newdata = subset(testsubset1haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata2to1<-ifelse(fitted.results1habermanwholedata2to1>0.5,1,0)
misClasificError1haberman2to1<-mean(fitted.results1habermanwholedata2to1!=testsubset1haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman2to1))
fitted.results1habermanwholedata2to3<-predict(model2haberman, newdata = subset(testsubset3haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata2to3<-ifelse(fitted.results3habermanwholedata2to1>0.5,1,0)
fitted.results2
fitted.results1habermanwholedata2to3<-predict(model2haberman, newdata = subset(testsubset3haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata2to3<-ifelse(fitted.results3habermanwholedata2to3>0.5,1,0)
fitted.results1habermanwholedata2to3<-ifelse(fitted.results1habermanwholedata2to3>0.5,1,0)
misClasificError1haberman2to3<-mean(fitted.results1habermanwholedata2to3!=testsubset3haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman2to3))
fitted.results1habermanwholedata3to1<-predict(model3haberman, newdata = subset(testsubset1haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata3to1<-ifelse(fitted.results1habermanwholedata3to1>0.5,1,0)
misClasificError1haberman2to3<-mean(fitted.results1habermanwholedata3to1!=testsubset1haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman3to1))
misClasificError1haberman3to1<-mean(fitted.results1habermanwholedata3to1!=testsubset1haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman3to1))
fitted.results1habermanwholedata3to2<-predict(model3haberman, newdata = subset(testsubset2haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata3to2<-ifelse(fitted.results1habermanwholedata3to2>0.5,1,0)
misClasificError1haberman3to2<-mean(fitted.results1habermanwholedata3to2!=testsubset2haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman3to2))
haberman<-fread('https://archive.ics.uci.edu/ml/machine-learning-databases/haberman/haberman.data')
library(data.table)
haberman<-fread('https://archive.ics.uci.edu/ml/machine-learning-databases/haberman/haberman.data')
names(haberman)<-c("Age", "Year", "Axillary", "Survived")
str(haberman)
haberman$Survived[haberman$Survived==2]<-0
trainsubset1haberman<-haberman[1:71, ]
summary(trainsubset1haberman)
trainsubset2haberman<-haberman[103:174,]
trainsubset3haberman<-haberman[205:276,]
trainsubset1haberman<-haberman[1:71, ]
testsubset1haberman<-haberman[72:102, ]
testsubset2haberman<-haberman[175:204, ]
testsubset3haberman<-haberman[277:306, ]
model1haberman<-glm(Survived~., family=binomial(link = 'logit'), data=trainsubset1haberman)
summary(model1haberman)
model2haberman<-glm(Survived~., family=binomial(link = 'logit'), data=trainsubset2haberman)
model3haberman<-glm(Survived~., family=binomial(link = 'logit'), data=trainsubset3haberman)
fitted.results1haberman<-predict(model1haberman, newdata = subset(testsubset1haberman, select=c(1,2,3)), type="response")
fitted.results2haberman<-predict(model2haberman, newdata = subset(testsubset2haberman, select=c(1,2,3)), type="response")
fitted.results3haberman<-predict(model3haberman, newdata = subset(testsubset3haberman, select=c(1,2,3)), type="response")
fitted.results1haberman<-ifelse(fitted.results1haberman>0.5,1,0)
fitted.results2haberman<-ifelse(fitted.results2haberman>0.5,1,0)
fitted.results3haberman<-ifelse(fitted.results3haberman>0.5,1,0)
misClasificError1haberman<-mean(fitted.results1haberman!=testsubset1haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman))
misClasificError2haberman<-mean(fitted.results2haberman!=testsubset2haberman$Survived)
print(paste('Accuracy', 1-misClasificError2haberman))
misClasificError3haberman<-mean(fitted.results3haberman!=testsubset3haberman$Survived)
print(paste('Accuracy', 1-misClasificError3haberman))
fitted.results1habermanwholedata<-predict(model1haberman, newdata = subset(data, select=c(1,2,3)), type="response")
data[1,]
fitted.results1habermanwholedata<-predict(model1haberman, newdata = subset(hebarman, select=c(1,2,3)), type="response")
hebarman
fitted.results1habermanwholedata<-predict(model1haberman, newdata = subset(haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata<-ifelse(fitted.results1habermanwholedata>0.5,1,0)
misClasificError1Wholedata<-mean(fitted.results1habermanwholedata!=haberman$Survived)
print(paste('Accuracy', 1-misClasficError1Wholedata))
print(paste('Accuracy',1-misClasificError1Wholedata))
fitted.results2habermanwholedata<-predict(model2haberman, newdata = subset(haberman, select=c(1,2,3)), type="response")
fitted.results2habermanwholedata<-ifelse(fitted.results2habermanwholedata>0.5,1,0)
misClasificError2Wholedata<-mean(fitted.results2habermanwholedata!=haberman$Survived)
print(paste('Accuracy',1-misClasificError2Wholedata))
fitted.results3habermanwholedata<-predict(model3haberman, newdata = subset(haberman, select=c(1,2,3)), type="response")
fitted.results3habermanwholedata<-ifelse(fitted.results3habermanwholedata>0.5,1,0)
misClasificError3Wholedata<-mean(fitted.results3habermanwholedata!=haberman$Survived)
print(paste('Accuracy',1-misClasificError3Wholedata))
fitted.results1habermanwholedata1to2<-predict(model1haberman, newdata = subset(testsubset2haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata1to3<-predict(model1haberman, newdata = subset(testsubset3haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata1to2<-ifelse(fitted.results1habermanwholedata1to2>0.5,1,0)
misClasificError1haberman1to2<-mean(fitted.results1habermanwholedata1to2!=haberman$Survived)
misClasificError1haberman1to2<-mean(fitted.results1habermanwholedata1to2!=testsubset2haberman$Survived)
print(paste('Accuracy', misClasificError1haberman1to2))
fitted.results1habermanwholedata1to3<-ifelse(fitted.results1habermanwholedata1to3>0.5,1,0)
fitted.results1habermanwholedata1to3<-ifelse(fitted.results1habermanwholedata1to3>0.5,1,0)
misClasificError1haberman1to3<-mean(fitted.results1habermanwholedata1to3!=testsubset3haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman1to3))
misClasificError1haberman1to3
fitted.results1habermanwholedata2to1<-predict(model2haberman, newdata = subset(testsubset1haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata2to1<-ifelse(fitted.results1habermanwholedata2to1>0.5,1,0)
misClasificError1haberman2to1<-mean(fitted.results1habermanwholedata2to1!=testsubset1haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman2to1))
fitted.results1habermanwholedata2to3<-predict(model2haberman, newdata = subset(testsubset3haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata2to3<-ifelse(fitted.results3habermanwholedata2to1>0.5,1,0)
fitted.results2
fitted.results1habermanwholedata2to3<-predict(model2haberman, newdata = subset(testsubset3haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata2to3<-ifelse(fitted.results3habermanwholedata2to3>0.5,1,0)
fitted.results1habermanwholedata2to3<-ifelse(fitted.results1habermanwholedata2to3>0.5,1,0)
misClasificError1haberman2to3<-mean(fitted.results1habermanwholedata2to3!=testsubset3haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman2to3))
fitted.results1habermanwholedata3to1<-predict(model3haberman, newdata = subset(testsubset1haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata3to1<-ifelse(fitted.results1habermanwholedata3to1>0.5,1,0)
misClasificError1haberman2to3<-mean(fitted.results1habermanwholedata3to1!=testsubset1haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman3to1))
misClasificError1haberman3to1<-mean(fitted.results1habermanwholedata3to1!=testsubset1haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman3to1))
fitted.results1habermanwholedata3to2<-predict(model3haberman, newdata = subset(testsubset2haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata3to2<-ifelse(fitted.results1habermanwholedata3to2>0.5,1,0)
misClasificError1haberman3to2<-mean(fitted.results1habermanwholedata3to2!=testsubset2haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman3to2))
fitted.results1habermanwholedata2to3<-ifelse(fitted.results1habermanwholedata2to1>0.5,1,0)
misClasificError1Wholedata<-mean(fitted.results1habermanwholedata!=haberman$Survived)
print(paste('Accuracy', 1-misClasficError1Wholedata))
1-misClasificError1Wholedata
haberman
data
str(data)
write.csv(MyData, file="//win3/staff/homes/christod/Desktop/MyData.csv")
write.txt(MyData, file="//win3/staff/homes/christod/Desktop/MyData.csv")
write.table(MyData, file="//win3/staff/homes/christod/Desktop/MyData.xt", sep="/t")
write.table(MyData, file="//win3/staff/homes/christod/Desktop/MyData.txt", sep="/t")
write.table(MyData, file="//win3/staff/homes/christod/Desktop/MyData.txt", sep="\t", row.names = TRUE, col.names = TRUE)
write.table(data, file="//win3/staff/homes/christod/Desktop/MyData.txt", sep="\t", row.names = TRUE, col.names = TRUE)
write.table(file="//win3/staff/homes/christod/Desktop/MyData.txt", sep="\t", row.names = TRUE, col.names = TRUE)
write.table(file="//win3/staff/homes/christod/Desktop/MyData.txt", sep="\t", row.names = TRUE, col.names = TRUE)
head(haberman)
haberman[ 3, 123]
haberman[ 123, 3]
haberman[ 12, 3]
data
trainsubset1
for i in 1:nrow(data){}
for (i in 1:nrow(data)){}
for (i in 1:nrow(data)){
for (j in 1:ncol(data)){
if (data[i,j]==fitted.results1haberman){
print(TRUE)
}
}
}
if (data[i,j]==fitted.results1){
}
for (i in 1:nrow(data)){
for (j in 1:ncol(data)){
if (data[i,j]==fitted.results1){
print(TRUE)
}
}
}
for (i in 1:nrow(data)){
for (j in 1:ncol(data)){print(data[i,j])
}
}
tail(data)
tail(fitted.results1)
fitted.results1
fitted.results1to2
fitted.results1to3
fitted.results1habermanwholedata1to2
fitted.results1habermanwholedata1to3
fitted.results1habermanwholedata2to1
fitted.results1habermanwholedata2to3
fitted.results1habermanwholedata3to1
fitted.results1habermanwholedata3to2
confusionMatrix(testsubset1$Survived,fitted.results1 )
confusionMatrix(testsubset1$Survived,fitted.results1)
library(caret)
confusionMatrix(testsubset1$Survived,fitted.results1)
confusionMatrix(testsubset2$Survived,fitted.results2)
names(which.max(table(fitted.results1to2)))
names(which.max(table(fitted.results1to3)))
names(which.max(table(fitted.results2to1)))
names(which.max(table(fitted.results2to3)))
names(which.max(table(fitted.results3to1)))
names(which.max(table(fitted.results3to2)))
fitted.results1to2
names(which.max(table(fitted.results1habermanwholedata1to2)))
names(which.max(table(fitted.results1habermanwholedata1to3)))
names(which.max(table(fitted.results1habermanwholedata2to3)))
names(which.max(table(fitted.results1habermanwholedata2to1)))
misClasificError1haberman2to3<-mean(fitted.results1habermanwholedata2to3!=testsubset3haberman$Survived)
misClasificError1haberman3to1<-mean(fitted.results1habermanwholedata3to1!=testsubset1haberman$Survived)
misClasificError1haberman3to1
data$Survived
View(trainsubset2)
Input-Vector<-data$Survived
Input_Vector<-data$Survived
Actual_Label<-data$Survived
C1_Label<-fitted.results1
C2_Label<-fitted.results2
C3_Label<-fitted.results3
C3_Label
TitanicOutput<-data.frame
TitanicOutput<-data.frame(c("Input_Vector", "Actual_Label", "C1_Label", "C2_Label", "C3_Label"))
TitanicOutput
TitanicOutput<-data.frame("Input_Vector", "Actual_Label", "C1_Label", "C2_Label", "C3_Label")
TitanicOutput
TitanicOutput<-data.frame(Input_Vector, Actual_Label, C1_Label, C2_Label, C3_Label)
TitanicOutput<-NULL
TitanicOutput
TitanicOutput$Input_Vector<-Input_Vector
TitanicOutput$Input_Vector
TitanicOutput
TitanicOutput$Actual_Label<-Actual_Label
TitanicOutput
head(TitanicOutput)
tail(TitanicOutput)
TitanicOutput$C1_Label<-C1_Label
names(TitanicOutput)
TitanicOutput$C2_Label<-C2_Label
TitanicOutput$C3_Label<-C3_Label
names(TitanicOutput)
TitanicOutput
write.txt(TitanicOutput, file="//win3/staff/homes/christod/Desktop/TitanicOutput.txt")
write.table(TitanicOutput, file="//win3/staff/homes/christod/Desktop/TitanicOutput.txt", sep="\t", row.names = TRUE, col.names = TRUE)
write.table(TitanicOutput, file="//win3/staff/homes/christod/Desktop/TitanicOutput.txt")
tail(fitted.results1wholedata)
C1_Label<-fitted.results1wholedata
C2_Label<-fitted.results2wholedata
C3_Label<-fitted.results3wholedata
TitanicOutput$C1_Label<-C1_Label
TitanicOutput$C2_Label<-C2_Label
TitanicOutput$C3_Label<-C3_Label
write.table(TitanicOutput, file="//win3/staff/homes/christod/Desktop/TitanicOutput.txt", sep="\t", row.names = TRUE, col.names = TRUE)
haberman$Survived->Input_Vectorhaberman
haberman$Survived->Actual_Labelhaberman
fitted.results1habermanwholedata
fitted.results1habermanwholedata->C1_Labelhaberman
fitted.results2habermanwholedata
fitted.results2habermanwholedata->C2_Labelhaberman
fitted.results3habermanwholedata->C3_Labelhaberman
write.table(HabermanOutput, file="//win3/staff/homes/christod/Desktop/HabermanOutput.txt", sep="\t", row.names = TRUE, col.names = TRUE)
Haberman$Input_Vectorhaberman<-Input_Vectorhaberman
Haberman<-data.frame()
Haberman$Input_Vectorhaberman<-Input_Vectorhaberman
Haberman<-as.data.frame()
Haberman<-data.frame(c("Input_vectorhaberman"))
Haberman
Haberman$Input_Vectorhaberman<-Input_Vectorhaberman
Haberman<-NULL
Haberman$Input_Vectorhaberman<-Input_Vectorhaberman
Haberman$Actual_Labelhaberman<-Actual_Labelhaberman
Haberman$C1_Labelhaberman<-C1_Labelhaberman
Haberman$C2_Labelhaberman<-C2_Labelhaberman
Haberman$C3_Labelhaberman<-C2_Labelhaberman
Haberman$C3_Labelhaberman<-C3_Labelhaberman
write.table(Haberman, file="//win3/staff/homes/christod/Desktop/HabermanOutput.txt", sep="\t", row.names = TRUE, col.names = TRUE)
haberman
Haberman
tail(trainsubset1)
savehistory("//win3/staff/homes/christod/My Documents/01-2-2018.Rhistory")
