training.data.raw<-read.xlsx('//win3/staff/homes/christod/Desktop/train.xlsx',  na.strings = c(""))
training.data.raw
head(training.data.raw)
sapply(training.data.raw, function(x) sum(is.na(x)))
sapply(training.data.raw, function(x) length(unique(x)))
library(Amelia)
missmap()
missmap(training.data.raw, main="Missing values vs observed")
data<-subset(training.data.raw, select=c(2,3,5,6,7,8,10,12))
data
head(data)
data[1,]
data[,1]
data$Age[is.na(data$Age)]<-mean(data$Age,na.rm=T)
data$Age
is.factor(daa$Sex)
is.factor(data$Sex)
is.factor(data$Survived)
data$Sex<-as.factor(data$Sex)
data$Sex
data$Embarked<-as.factor(data$Embarked)
data$Embarked
contrasts(data$Sex)
contrasts(data$Embarked])
contrasts(data$Embarked)
data
head(data)
is.factor(data$Fare)
contrasts(data$Sex)
tail(data)
data<-data[!is.na(data$Embarked), ]
rownames(data)<-NULL
data
head(data$Embarked)
tail(data$Embarked)
data
data
contrasts(data$Embarked)
tail(data)
trainsubset1<-data[1:207, ]
testsubset1<-data[208:296, ]
trainsubset1
tail(trainsubset1)
tail(testsubset1)
trainsubset2<-data[297:503, ]
trainsubset2
testsubset2<-data[504:592, ]
trainsubset3<-data[593:889, ]
trainsubset3
trainsubset3<-data[593:800, ]
testsubset3<-data[801:889, ]
testsubset3
tail(testsubset3)
model1<-glm(Survived ~., family = binomial(link = 'logit'), data=trainsubset1)
summary(model1)
model2<-glm(Survived ~., family = binomial(link = 'logit'), data=trainsubset2)
summary(model2)
model3<-glm(Survived ~., family = binomial(link = 'logit'), data=trainsubset3)
summary(model3)
anova(model1, test = "Chisq")
library(pscl)
pR2(model21)
pR2(model1)
pR2(model2)
pR2(model3)
fitted.results1<-predict(model1, newdata=subset(testsubset1, select=c(2,3,4,5,6,7,8)), type="response")
fitted.results1
fitted.results2<-predict(model2, newdata=subset(testsubset2, select=c(2,3,4,5,6,7,8)), type="response")
fitted.results2
fitted.results3<-predict(model3, newdata=subset(testsubset3, select=c(2,3,4,5,6,7,8)), type="response")
fitted.results3
fitted.results1<-ifelse(fitted.results1>0.5,1,0)
fitted.results1
fitted.results2<-ifelse(fitted.results2>0.5,1,0)
fitted.results2
fitted.results3<-ifelse(fitted.results3>0.5,1,0)
misClasificError<-mean(fitted.results1!=testsubset1$Survived)
print(past('Accuracy', 1-misClasificError))
print(paste('Accuracy', 1-misClasificError))
misClasificError<-mean(fitted.results2!=testsubset2$Survived)
print(paste('Accuracy', 1-misClasificError))
misClasificError<-mean(fitted.results3!=testsubset3$Survived)
print(paste('Accuracy', 1-misClasificError))
libary(ROCR)
install.packages("ROCR")
library(ROCR)
p<-predict(model1, newdata = subset(testsubset1, select=c(2,3,4,5,6,7,8,)), type="response")
p<-predict(model1, newdata = subset(testsubset1, select=c(2,3,4,5,6,7,8)), type="response")
p
pr<-prediction
pr<-prediction(p, testsubset1$Survived)
r
pr
prf<-performance(pr, measure = ="tpr", x.measure="fpr")
prf<-performance(pr, measure="tpr", x.measure="fpr")
prf
plot(prf)
auc<-erformance(pr, measure="auc")
auc<-performance(pr, measure="auc")
auc
auc<-auc@y.values[[1]]
auc
pr<-prediction(p, testsubset2$Survived)
pr
prf<-performance(pr, measure = ="tpr", x.measure="fpr")
prf<-performance(pr, measure ="tpr", x.measure="fpr")
prf
plot(prf)
auc<-performance(pr, measure="auc")
auc
auc<-auc@y.values[[1]
]
auc
pr<-prediction(p, testsubset3$Survived)
pr
plot(pr)
data
dim(data)
summary(data)
summary(model1)
table(fitted.results1)
confusionMatrix(fitted.results1, testsubset1)
confusionMatrix(fitted.results1, testsubset1[,])
library(caret)
confusionMatrix(fitted.results1, testsubset1[,])
confusionMatrix(fitted.results1, testsubset1[,5])
confusionMatrix(fitted.results1, testsubset1[,9])
confusionMatrix(fitted.results1, testsubset1[,1:8])
confusionMatrix(fitted.results1, testsubset1[,1:])
confusionMatrix(fitted.results1, testsubset1[,1:6])
confusionMatrix(fitted.results1, testsubset1[,1:5])
confusionMatrix(fitted.results1, testsubset1[,5])
confusionMatrix(fitted.results2, testsubset2[,5])
confusionMatrix(fitted.results3, testsubset3[,5])
confusionMatrix(fitted.results1, testsubset1[,1:5])
confusionMatrix(fitted.results1, testsubset1[,5])
training.data.raw
data
fitted.results1<-predict(model1, newdata=subset(data, select=c(2,3,4,5,6,7,8)), type="response")
fitted.results
fitted.results1
misClasificError<-mean(fitted.results1!=data$Survived)
print(paste('Accuracy', 1-misClasificError))
fitted.results1<-predict(model1, newdata=subset(data, select=c(2,3,4,5,6,7,8)), type="response")
fitted.results1<-ifelse(fitted.results1>0.5,1,0)
fitted.results1
misClasificError<-mean(fitted.results1!=data$Survived)
print(paste('Accuracy', 1-misClasificError))
fitted.results1<-predict(model1, newdata=subset(testsubset1, select=c(2,3,4,5,6,7,8)), type="response")
fitted.results1<-ifelse(fitted.results1>0.5,1,0)
misClasificError<-mean(fitted.results1!=testsubset1$Survived)
print(past('Accuracy', 1-misClasificError))
print(paste('Accuracy', 1-misClasificError))
library(class)
summary(model1)
summary(data)
fitted.results1<-predict(model1, newdata=subset(testsubset1, select=c(2,3,4,5,6,7,8)), type="response")
fitted.results1
fitted.results1<-ifelse(fitted.results1>0.5,1,0)
fitted.results1
fitted.results1<-ifelse(fitted.results1>0.5,1,0)
fitted.results1
model1
is.factor(model1)
is.factor(model1)
fitted.resultsclassifier1<-predict(model1, newdata=subset(data,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier1
fitted.resultsclassifier1<-ifelse(fitted.resultsclassifier1>0.5,1,0)
fitted.resultsclassifier1
misClasificErrordataclassifier1<-mean(fitted.resultsclassifier1!=data$Survived)
print(paste('Accuracy', 1-misClasificErrorClassifier1))
print(paste('Accuracy', 1-misClasificErrordataClassifier1))
print(paste('Accuracy', 1-misClasificErrordataclassifier1))
fitted.resultsclassifier2<-predict(model2, newdata=subset(data,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier2
fitted.resultsclassifier2<-ifelse(fitted.resultsclassifier2>0.5,1,0)
fitted.resultsclassifier2
misClasificErrordataclassifier2<-mean(fitted.resultsclassifier2!=data$Survived)
print(paste('Accuracy', 1-misClasificErrordataClassifier2))
print(paste('Accuracy', 1-misClasificErrordataClassifier2))
misClasificErrordataclassifier2
print(paste('Accuracy',1-misClasificErrordataclassifier2))
fitted.resultsclassifier3<-predict(model3, newdata=subset(data,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier3<-ifelse(fitted.resultsclassifier3>0.5,1,0)
fitted.resultsclassifier3
misClasificErrordataclassifier3<-mean(fitted.resultsclassifier3!=data$Survived)
misClasificErrordataclassifier3
print(paste('Accuracy', 1-misClasificErrordataclassifier3))
savehistory("//win3/staff/homes/christod/My Documents/machinelearningfulltask.Rhistory")
