haberman
HabermanOutput<-haberman
HabermanOutput$C1_Labelhaberman<-C1_Labelhaberman
HabermanOutput$C2_Labelhaberman<-C2_Labelhaberman
HabermanOutput$C3_Labelhaberman<-C3_Labelhaberman
HabermanOutput
HabermanOutput$Survived
head(data)
head(haberman)
library(gplot2)
library(ggplot2)
library(ggplot)
install.packages("gplot2")
install.packages("ggplot2")
install.packages("ggplot2")
require(ggplot2)
gplot(TitanicOutput, aes(TitanicOutput$C1_Label, TitanicOutput$C2_Label))+geom_point()
ggplot(TitanicOutput, aes(TitanicOutput$C1_Label, TitanicOutput$C2_Label))+geom_point()
TitanicOutput
head(TitanicOutput)
km1<-kmeans(TitanicOutput[, 1:8], 2, nstart=20)
set.seed(20)
km1<-kmeans(TitanicOutput[, 1:8], 2, nstart=20)
is.na(TitanicOutput)
km1<-kmeans(TitanicOutput$Survived, TitanicOutput$C1_Label, 2, nstart=20)
km1<-kmeans(TitanicOutput$Survived && TitanicOutput$C1_Label, 2, nstart=20)
km1<-kmeans(TitanicOutput$Survived && TitanicOutput$C1_Label, 2)
km1<-kmeans(TitanicOutput[, 1:11], 2, nstart=20)
km1<-kmeans(TitanicOutput[, 1:11], 3, nstart=20)
km1<-kmeans(TitanicOutput)
km1<-kmeans(TitanicOutput,1)
km1<-kmeans(TitanicOutput,5)
is.double(TitanicOutput$Survived)
str(TitanicOutput)
is.numeric(TitanicOutput$Survived)
is.integer(TitanicOutput$Survived)
str(data)
TitanicOutput$Survived<-as.integer(TitanicOutput$Survived)
str(TitanicOutput)
km1<-kmeans(TitanicOutput[, 1:11], 3, nstart=20)
km1
TitanicOutput$Survived<-as.numeric(TitanicOutput$Survived)
km1<-kmeans(TitanicOutput[, 1:2], 3, nstart=20)
km1
km1<-kmeans(TitanicOutput[, 1:2], 2, nstart=20)
km1
km1<-kmeans(TitanicOutput[, 1:2], 6, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1, 9)], 6, nstart=20)
km1<-kmeans(TitanicOutput[, c(1, 9)], 2, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1, 9)], 3, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1, 9)], 4, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,3,4,5,6,7,8, 9)], 4, nstart=20)
km1<-kmeans(TitanicOutput[,], 4, nstart=20)
km1
km1<-kmeans(TitanicOutput, 4, nstart=20)
km1<-kmeans(TitanicOutput, 1, nstart=20)
TitanicOutput
table(km1, TitanicOutput$Survived)
table(km1$cluster, TitanicOutput$Survived)
km1
km1$centers
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 4, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 5, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 6, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 15, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 16, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 20, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 230, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 25, nstart=20)
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 27, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 30, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 50, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 60, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 70, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 80, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 100, nstart=20)
m1
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 200, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 250, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 280, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 300, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 350, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 280, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 380, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 580, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 480, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 450, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 420, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 400, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 410, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 405, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 404, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 402, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 401, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 402, nstart=20)
km1
head(TitanicOutput)
km1<-kmeans(TitanicOutput[, c(1,2,3,4,5,6,7,9)], 2)
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 2)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,10)], 2)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,11)], 2)
km1
C1_Label==C2_Label
C1_Label==C3_Label
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 2)
km1
HabermanOutput
tail(HabermanOutput)
km2<-kmeans(HabermanOutput[,c(1,2,3,4,5),2]
)
km2<-kmeans(HabermanOutput[,c(1,2,3,4,5),2])
km2<-kmeans(HabermanOutput[,c(1,2,3,4,5),1])
km2<-kmeans(HabermanOutput[,c(1,2,3,4,5)],2)
km2
km2<-kmeans(HabermanOutput[,c(1,2,3,4,6)],2)
km2
km2<-kmeans(HabermanOutput[,c(1,2,3,4,4)],2)
km2<-kmeans(HabermanOutput[,c(1,2,3,4,7)],2)
km2
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9,10,11)], 2)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9,10,11)], 2, nstart=20)
km1
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9,10,11)], 2)
km1
km1$cluster
km1$size
table(TitanicOutput$Survived, km1$cluster)
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,9)], 2)
table(TitanicOutput$Survived, km1$cluster)
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,10)], 2)
table(TitanicOutput$Survived, km1$cluster)
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,1)], 2)
table(TitanicOutput$Survived, km1$cluster)
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,11)], 2)
table(TitanicOutput$Survived, km1$cluster)
C3_Label
C1_Labelhaberman
C2_Labelhaberman
C3_Labelhaberman
fitted.resultsclassifier3->C3_Label
C3_Label
fitted.resultsclassifier3<-ifelse(fitted.resultsclassifier3>0.5,1,0)
fitted.resultsclassifier3->C3_Label
C3_Label
C3_Label==C2_Label
C3_Label==C2_Label==C1_Label
C2_Label==C1_Label
km1<-kmeans(TitanicOutput[, c(9,1,2,4,5,6,7)], 2)
km1
table(TitanicOutput$Survived, km1$cl.uster)
table(TitanicOutput$Survived, km1$cluster)
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,10)], 2)
table(TitanicOutput$Survived, km1$cluster)
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7,11)], 2)
table(TitanicOutput$Survived, km1$cluster)
km1<-kmeans(TitanicOutput[, c(2,4,5,6,7,9)], 2)
km1
table(TitanicOutput$Survived, km1$cluster)
km1<-kmeans(TitanicOutput[, c(1,2,4,5,6,7)], 2)
km1
table(TitanicOutput$Survived, km1$cluster)
km1
km1<-kmeans(TitanicOutput[ , c(1,2,4,5,6,7,9,10,11)], 2)
km1
km1<-kmeans(TitanicOutput[ , c(1,2,4,5,6,7,9,10,11)], 3)
km1
table(TitanicOutput$Survived, km1$cluster)
km1<-kmeans(TitanicOutput[ , c(1,2,4,5,6,7,9,10,11)], 1)
table(TitanicOutput$Survived, km1$cluster)
km1<-kmeans(TitanicOutput[ , c(1,2,4,5,6,7,9,10,11)], 5)
km1
km1<-kmeans(TitanicOutput[ , c(1,2,4,5,6,7,9,10,11)], 10)
km1
table(TitanicOutput$Survived, km1$cluster)
km1<-kmeans(TitanicOutput[ , c(1,2,4,5,6,7,9,10,11)], 6)
km1
table(TitanicOutput$Survived, km1$cluster)
km2<-kmeans(HabermanOutput[, c(1,2,3,4)],2)
table(HabermanOutput$Survived, km2$cluster)
km2<-kmeans(HabermanOutput[, c(1,2,3,4)],3)
table(HabermanOutput$Survived, km2$cluster)
km2
km2<-kmeans(HabermanOutput[, c(2,3,4,5)],3)
table(HabermanOutput$Survived, km2$cluster)
km2
km2<-kmeans(HabermanOutput[, c(2,3,4,5,6,7)],3)
km2
km2<-kmeans(HabermanOutput[, c(2,3,4,5,6)],2)
km2
km2<-kmeans(HabermanOutput[, c(1,2,3,4)],2)
km2
km2<-kmeans(HabermanOutput[, c(1,2,3,4)],2)
km2<-kmeans(HabermanOutput[, c(1,2,3,4)],1)
km2
km2<-kmeans(HabermanOutput[, c(1,2,3,4)],2)
km2
km2<-kmeans(HabermanOutput[, c(4,5)],2)
km2
km2<-kmeans(HabermanOutput[, c(4,5,)],2)
km2<-kmeans(HabermanOutput[, c(4,5,6)],2)
km2
km2<-kmeans(HabermanOutput[, c(1,2,3,4)],2)
km2
table(km2$cluster, haberman$Survived)
km2<-kmeans(HabermanOutput[, c(2,3,4)],2)
table(km2$cluster, haberman$Survived)
km2<-kmeans(HabermanOutput[, c(2,3,4,5)],2)
table(km2$cluster, haberman$Survived)
km2<-kmeans(HabermanOutput[, c(2,3,4,6)],2)
table(km2$cluster, haberman$Survived)
km2<-kmeans(HabermanOutput[, c(2,3,4,7)],2)
table(km2$cluster, haberman$Survived)
km2
km2<-kmeans(HabermanOutput[, c(1)],2)
table(km2$cluster, haberman$Survived)
km2
km2<-kmeans(HabermanOutput[, c(1,2,3,4)],2)
table(km2$cluster, haberman$Survived)
km2<-kmeans(HabermanOutput,2)
km2
table(km2$cluster, haberman$Survived)
table(km2$cluster, haberman)
table(km2$cluster, haberman$Survived)
km2<-kmeans(HabermanOutput[,c(2,3,4)],2)
km2
table(km2$cluster, haberman$Survived)
all.equal(C1_Labelhaberman, C2_Labelhaberman)
all.equal(C1_Labelhaberman, C3_Labelhaberman)
all.equal(C1_Label, C3_Label)
all.equal(C1_Label, C2_Label)
Titanic
Data
datat
data
library(randomForest)
install.packages("randomForest")
anova(model1, test = "Chisq")
table(data$Survived, model1)
anova(model1, test = "Chisq")
table(data$Survived, model1)
km1
km1<-kmeans(TitanicOutput[ , c(1,2,4,5,6,7)], 2)
km1
plot(TitanicOutput[c("Survived","Not Survived")], col=km1$cluster)
plot(TitanicOutput[c("Survived")], col=km1$cluster)
plot(TitanicOutput[c("Survived", "Age")], col=km1$cluster)
table(TitanicOutput$Survived,km1$cluster)
plot(TitanicOutput["Survived"], col=km1$cluster)
plot(TitanicOutput, col=km1$cluster)
km1<-kmeans(TitanicOutput[ , c(2,4,5,6,7)], 2)
plot(TitanicOutput[c("Survived")], col=km1$cluster)
table(TitanicOutput$Survived,km1$cluster)
plot(TitanicOutput[c("Survived")], col=km1$cluster)
head(testsubset1haberman)
model1
model1
fitted.results1
fitted.results1Classifier1toActualClassification<-predict(TitanicOutput$Survived, newdata=subset(TitanicOutput$C1_Label, select=c(2,3,4,5,6,7,8)), type="response")
fitted.results1Classifier1toActualClassification<-predict(TitanicOutput$Survived, newdata=subset(TitanicOutput$C1_Label, select=c(2,4,5,6,7)), type="response")
data
fitted.results1Classifier1toActualClassification<-predict(data$Survived, newdata=subset(TitanicOutput$C1_Label, select=c(2,3,4,5,6,7,8)), type="response")
fitted.results1Classifier1toActualClassification<-predict(data$Survived, newdata=subset(TitanicOutput$C1_Label, select=c(2,4,5,6,7)), type="response")
fitted.results1Classifier1toActualClassification<-predict(data$Survived, newdata=subset(TitanicOutput$C1_Label),type="response")
fitted.results1Classifier1toActualClassification<-predict(data$Survived, newdata=subset(TitanicOutput$C1_Label, select=c(1)),type="response")
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=subset(TitanicOutput$C1_Label, type="response")
)
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=subset(TitanicOutput$C1_Label,select=c(1) type="response"))
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=subset(TitanicOutput$C1_Label,select=c(9) type="response"))
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=subset(TitanicOutput$C1_Label,select=c(9), type="response"))
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=subset(TitanicOutput$C1_Label,select=c(9) , type="response"))
fitted.results1Classifier1toActualClassification<-predict(data$Survived, newdata=subset(TitanicOutput,select=c(9) , type="response"))
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=subset(TitanicOutput,select=c(9) , type="response"))
data$Pclass
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=subset(TitanicOutput,select=c(9) , type="response"))
data<-subset(training.data.raw, select=c(2,3,5,6,7,8,10,12))
data$Age[is.na(data$Age)]<-mean(data$Age,na.rm=T)
data<-data[!is.na(data$Embarked), ]
tail(data)
rownames(data)<-NULL
tail(data)
data$Sex<-ifelse(data$Sex=="male",1,0)
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=TitanicOutput$C1_Label,type="response"))
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=TitanicOutput$C1_Label,type="response")
fitted.results1Classifier1toActualClassification<-predict(data$Survived,model1, newdata=subset(TitanicOutput, select=c(9)),type="response")
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=subset(TitanicOutput, select=c(9)),type="response")
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=subset(data, select=c(5)),type="response")
data
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=subset(data, select=c(5)),type="response")
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=subset(testsubset1, select=c(5)),type="response")
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=testsubset1,type="response")
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=TitanicOutput$C1_Label ,type="response")
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=TitanicOutput ,type="response")
fitted.results1Classifier1toActualClassification
fitted.results1Classifier1toActualClassification<-predict(data$Survived,model1, newdata=TitanicOutput ,type="response")
is.data.frame(TitanicOutput)
is.numeric(TitanicOutput$C1_Label)
fitted.results1Classifier1toActualClassification<-predict(data$Survived,model1, newdata=TitanicOutput$C1_Label ,type="response")
fitted.results1Classifier1toActualClassification<-predict(data$Survived,model1, newdata=subset(TitanicOutput, select=c(9) ,type="response")
)
fitted.results1Classifier1toActualClassification<-predict(data$Survived,model1, newdata=subset(TitanicOutput, select=c(9) ,type="response"))
fitted.results1Classifier1toActualClassification<-predict(data,model1, newdata=subset(TitanicOutput, select=c(9) ,type="response"))
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=subset(TitanicOutput, select=c(9) ,type="response"))
tail(TitanicOutput$Pclass)
TitanicOutput$Pclass
TitanicOutput
TitanicOutput$C3_Label<-ifelse(TitanicOutput$C3_Label>0.5,1,0)
TitanicOutput
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=subset(TitanicOutput, select=c(9) ,type="response"))
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=TitanicOutput ,type="response"))
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=TitanicOutput ,type="response")
fitted.results1Classifier1toActualClassification<-ifelse(fitted.results1Classifier1toActualClassification>0.5,1,0)
fitted.results1Classifier1toActualClassificattion
fitted.results1Classifier1toActualClassification
fitted.results1Classifier1toActualClassification<-predict(model2, newdata=TitanicOutput ,type="response")
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=TitanicOutput ,type="response")
fitted.results2Classifier2toActualClassification<-predict(model2, newdata=TitanicOutput ,type="response")
fitted.results2Classifier3toActualClassification<-predict(model3, newdata=TitanicOutput ,type="response")
fitted.results1Classifier1toActualClassification<-ifelse(fitted.results1Classifier1toActualClassification>0.5,1,0)
fitted.results2Classifier2toActualClassification<-ifelse(fitted.results2Classifier2toActualClassification>0.5,1,0)
fitted.results3Classifier3toActualClassification<-ifelse(fitted.results3Classifier3toActualClassification>0.5,1,0)
fitted.results3Classifier3toActualClassification<-ifelse(fitted.results3Classifier1toActualClassification>0.5,1,0)
fitted.results3Classifier3toActualClassification<-ifelse(fitted.results3Classifier2toActualClassification>0.5,1,0)
fitted.results3Classifier3toActualClassification<-ifelse(fitted.results3Classifier3toActualClassification>0.5,1,0)
fitted.results3Classifier3toActualClassification<-ifelse(fitted.results3Classifier3toActualClassification>0.5,1,0)
fitted.results3Classifier3toActualClassification<-predict(model3, newdata=TitanicOutput ,type="response")
fitted.results3Classifier3toActualClassification<-ifelse(fitted.results3Classifier3toActualClassification>0.5,1,0)
misClasificErrorActualClassification1<-mean(fitted.results1Classifier1toActualClassification!=TitanicOutput$Survived)
misClasificErrorActualClassification1
fitted.results1Classifier1toActualClassificationHaberman<-predict(model1haberman, newdata=HabermanOutput ,type="response")
fitted.results2Classifier2toActualClassificationHaberman<-predict(model2haberman, newdata=HabermanOutput ,type="response")
fitted.results3Classifier3toActualClassificationHaberman<-predict(model3haberman, newdata=HabermanOutput ,type="response")
fitted.results1Classifier1toActualClassificationHaberman<-ifelse(fitted.results1Classifier1toActualClassificationHaberman>0.5,1,0)
fitted.results2Classifier2toActualClassificationHaberman<-ifelse(fitted.results2Classifier2toActualClassificationHaberman>0.5,1,0)
fitted.results3Classifier3toActualClassificationHaberman<-ifelse(fitted.results3Classifier3toActualClassificationHaberman>0.5,1,0)
names(data)
TitanicOutputActual<-Null
TitanicOutputActual<-NULL
TitanicOutputActual<-data[,c(2:8)]
TitanicOutputActual$Classification1-Error-Vector<-fitted.results1Classifier1toActualClassification
TitanicOutputActual$Classification1ErrorVector<-fitted.results1Classifier1toActualClassification
TitanicOutputActual$Classification2ErrorVector<-fitted.results2Classifier2toActualClassification
TitanicOutputActual$Classification3ErrorVector<-fitted.results3Classifier3toActualClassification
head(TitanicOutputActual)
tail(TitanicOutputActual)
TitanicOutputActualCluster<-kmeans(TitanicOutputActual,10)
TitanicOutputActualCluster<-kmeans(TitanicOutputActual[,c(1,2,3,4,5,8,9)],10)
TitanicOutputActualCluster
table(TitanicOutputActualCluster$cluster, TitanicOutput$Survived)
TitanicOutputActual->write.table(//win3/staff/homes/christod/Desktop/TitanicOutputActual, headet=T)
TitanicOutputActual->write.table(C:/win3/staff/homes/christod/Desktop/TitanicOutputActual, headet=T)
TitanicOutputActual->write.table(win3/staff/homes/christod/Desktop/TitanicOutputActual, headet=T)
TitanicOutputActual->write.table(/win3/staff/homes/christod/Desktop/TitanicOutputActual, headet=T)
TitanicOutputActual->write.table(TitanicOutputActual,"//win3/staff/homes/christod/Desktop/TitanicOutputActual.txt", headet=T)
write.table(TitanicOutputActual,"//win3/staff/homes/christod/Desktop/TitanicOutputActual.txt", headet=T)
write.table(TitanicOutputActual,"//win3/staff/homes/christod/Desktop/TitanicOutputActual.txt")
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=fitted.results1 ,type="response")
TitanicOutput
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=TitanicOutputActual ,type="response")
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=TitanicOutput,type="response")
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=subset(TitanicOutput,select=c(9,10,11),type="response")
0
)
fitted.results1Classifier1toActualClassification<-predict(model1, newdata=subset(TitanicOutput,select=c(9,10,11)),type="response")
model1
model1Classification<-glm(TitanicOutput$Survived~TitanicOutput$C1_Label, data=TitanicOutput,family=binomial(link='logit') )
fitted.results1Classifier1toActualClassification<-predict(model1Classification, newdata = TitanicOutput, type="response")
model1Classification<-glm(TitanicOutput$Survived~TitanicOutput$C1_Label, data=trainsubset1,family=binomial(link='logit') )
tav<-table(fitted.results1Classifier1toActualClassification, true=testsubset1)
tav<-table(fitted.results1Classifier1toActualClassification, true=data)
fitted.results1Classifier1toActualClassification<-ifelse(fitted.results1Classifier1toActualClassification>0.5,1,0)
model1
fitted.results1Classifier1toActualClassification
model2Classification<-glm(TitanicOutput$Survived~TitanicOutput$C2_Label, data=trainsubset2,family=binomial(link='logit') )
fitted.results2Classifier2toActualClassification<-predict(model2Classification, newdata = TitanicOutput, type="response")
fitted.results2Classifier2toActualClassification<-ifelse(fitted.results2Classifier2toActualClassification>0.5,1,0)
fitted.results2Classifier2toActualClassification
model3Classification<-glm(TitanicOutput$Survived~TitanicOutput$C3_Label, data=trainsubset3,family=binomial(link='logit') )
fitted.results3Classifier3toActualClassification<-predict(model3Classification, newdata = TitanicOutput, type="response")
fitted.results3Classifier3toActualClassification<-ifelse(fitted.results3Classifier3toActualClassification>0.5,1,0)
fitted.resultsClassifier2toActualClassification
fitted.results3Classifier3toActualClassification
model3Classification<-glm(TitanicOutput$Survived~TitanicOutput$C3_Label, data=testsubset3,family=binomial(link='logit') )
fitted.results3Classifier3toActualClassification<-predict(model3Classification, newdata = TitanicOutput, type="response")
fitted.results3Classifier3toActualClassification<-ifelse(fitted.results3Classifier3toActualClassification>0.5,1,0)
fitted.results3Classifier3toActualClassification<-ifelse(fitted.results3Classifier3toActualClassification>0.5,1,0)
fitted.results3Classifier3toActualClassification
fitted.results1Classifier1toActualClassification<-predict(model1Classification, newdata = testsubset1, type="response")
model1Classification<-glm(TitanicOutput$Survived~TitanicOutput$C3_Label, data=testsubset1,family=binomial(link='logit') )
fitted.results1Classifier1toActualClassification<-predict(model1Classification, newdata = testsubset1, type="response")
model1Classification<-glm(TitanicOutput$Survived~TitanicOutput$C3_Label, data=trainsubset1,family=binomial(link='logit') )
fitted.results1Classifier1toActualClassification<-predict(model1Classification, newdata = testsubset1, type="response")
model1Classification<-glm(TitanicOutput$Survived~TitanicOutput$C3_Label, data=TitanicOutput,family=binomial(link='logit') )
model1Classification<-glm(TitanicOutput$Survived~TitanicOutput$C1_Label, data=trainsubset1,family=binomial(link='logit') )
fitted.results1Classifier1toActualClassification<-predict(model1Classification, newdata = TitanicOutput, type="response")
fitted.results1Classifier1toActualClassification<-ifelse(fitted.results1Classifier1toActualClassification>0.5,1,0)
fitted.results1Classifier1toActualClassification
model2Classification<-glm(TitanicOutput$Survived~TitanicOutput$C2_Label, data=trainsubset2,family=binomial(link='logit') )
fitted.results2Classifier2toActualClassification<-predict(model2Classification, newdata = TitanicOutput, type="response")
fitted.results2Classifier2toActualClassification<-ifelse(fitted.results2Classifier2toActualClassification>0.5,1,0)
model3Classification<-glm(TitanicOutput$Survived~TitanicOutput$C3_Label, data=trainsubset3,family=binomial(link='logit') )
fitted.results3Classifier3toActualClassification<-predict(model3Classification, newdata = TitanicOutput, type="response")
fitted.results3Classifier3toActualClassification<-ifelse(fitted.results3Classifier3toActualClassification>0.5,1,0)
fitted.results3Classifier3toActualClassification
TitanicOutputActual
TitanicOutput
TitanicOutputActualCluster
names(TitanicOutputActualCluster)
TitanicOutputActual
kmeans(TitanicOutputActual,10)
kmeans(TitanicOutputActual[, c(1,2,3,4,5,7,8,9)],10)
TitanicOutput
tail(TitanicOutput)
tail(data)
tail(HabermanOutput)
tail(haberman)
tail(HabermanOutput)
TitanicOutputActual
TitanicOutputActual$Embarked<-ifelse(TitanicOutputActual=="S",1,0,2)
TitanicOutputActual$Embarked<-ifelse(TitanicOutputActual=="S",1,0)
TitanicOutputActual$Embarked
tail(TitanicOutputActual)
head(TitanicOutputActual)
read.table('//win3/staff/homes/christod/Desktop/TitanicOutputActual.txt')->TitanicOutputActual
TitanicOutputActual
head(TitanicOutputActual)
km1<-kmeans(TitanicOutputActual,10)
if (TitanicOutputActual$Embarked=="S"){
TitanicOutputActual$Embarked<-0
}
for (i in 1:nrow(TitanicOutputActual)){
if (TitanicOutputActual=="S"){
TitanicOutputActual$Embarked<-0
}
}
head(TitanicOutputActual)
read.table('//win3/staff/homes/christod/Desktop/TitanicOutputActual.txt')->TitanicOutputActual
head(TitanicOutputActual)
TitanicOutputActual$Embarked=="S"->0
sapply(as.character(TitanicOutput$Embarked),switch, "S"=0, "c"=1, "Q"=2)
sapply(as.character(TitanicOutput$Embarked),switch, "S"=0, "C"=1, "Q"=2)
sapply(as.character(TitanicOutput$Embarked),switch, "S"=0, "C"=1, "Q"=2)->TitanicOutputActual$Embarked
head(TitanicOutputActual)
km1<-kmeans(TitanicOutputActual, 10)
km1
HabermanOutput
TitanicOutputActual$Classification1ErrorVector
fitted.results1Classifier1toActualClassificationHaberman<-predict(model1haberman, newdata=HabermanOutput,type="response")
fitted.results2Classifier2toActualClassificationHaberman<-predict(model2haberman, newdata=HabermanOutput,type="response")
fitted.results3Classifier3toActualClassificationHaberman<-predict(model3haberman, newdata=HabermanOutput,type="response")
fitted.results1Classifier1toActualClassificationHaberman<-ifelse(fitted.results1Classifier1toActualClassificationHaberman>0.5,1,0)
fitted.results2Classifier2toActualClassificationHaberman<-ifelse(fitted.results2Classifier2toActualClassificationHaberman>0.5,1,0)
fitted.results3Classifier3toActualClassificationHaberman<-ifelse(fitted.results3Classifier3toActualClassificationHaberman>0.5,1,0)
HabermanOutputActual
HabermanOutputActual<-NULL
HabermanOutput
head(HabermanOutput)
HabermanOutput
HabermanOutputActual
HabermanOutputActual<-HabermanOutput[,c(1:3)]
head(HabermanOutputActual)
HabermanOutputActual$Classification1ErrorVector<-fitted.results1Classifier1toActualClassificationHaberman
HabermanOutputActual$Classification2ErrorVector<-fitted.results2Classifier2toActualClassificationHaberman
HabermanOutputActual$Classification3ErrorVector<-fitted.results3Classifier3toActualClassificationHaberman
head(HabermanOutputActual)
tail(HabermanOutputActual)
HabermanOutputActual$Classification1ErrorVector
HabermanOutputActual$Classification2ErrorVector
HabermanOutputActual$Classification3ErrorVector
write.table(HabermanOutputActual,"//win3/staff/homes/christod/Desktop/HabermanOutputActual.txt")
km2<-kmeans(HabermanOutputActual, 10)
km2
km1
km2
savehistory("//win3/staff/homes/christod/My Documents/04-02-18.Rhistory")
