print(past('Accuracy', 1-misClasificError))
print(paste('Accuracy', 1-misClasificError))
misClasificError<-mean(fitted.results2!=testsubset2$Survived)
print(paste('Accuracy', 1-misClasificError))
misClasificError<-mean(fitted.results3!=testsubset3$Survived)
print(paste('Accuracy', 1-misClasificError))
libary(ROCR)
install.packages("ROCR")
library(ROCR)
p<-predict(model1, newdata = subset(testsubset1, select=c(2,3,4,5,6,7,8,)), type="response")
p<-predict(model1, newdata = subset(testsubset1, select=c(2,3,4,5,6,7,8)), type="response")
p
pr<-prediction
pr<-prediction(p, testsubset1$Survived)
r
pr
prf<-performance(pr, measure = ="tpr", x.measure="fpr")
prf<-performance(pr, measure="tpr", x.measure="fpr")
prf
plot(prf)
auc<-erformance(pr, measure="auc")
auc<-performance(pr, measure="auc")
auc
auc<-auc@y.values[[1]]
auc
pr<-prediction(p, testsubset2$Survived)
pr
prf<-performance(pr, measure = ="tpr", x.measure="fpr")
prf<-performance(pr, measure ="tpr", x.measure="fpr")
prf
plot(prf)
auc<-performance(pr, measure="auc")
auc
auc<-auc@y.values[[1]
]
auc
pr<-prediction(p, testsubset3$Survived)
pr
plot(pr)
data
dim(data)
summary(data)
summary(model1)
table(fitted.results1)
confusionMatrix(fitted.results1, testsubset1)
confusionMatrix(fitted.results1, testsubset1[,])
library(caret)
confusionMatrix(fitted.results1, testsubset1[,])
confusionMatrix(fitted.results1, testsubset1[,5])
confusionMatrix(fitted.results1, testsubset1[,9])
confusionMatrix(fitted.results1, testsubset1[,1:8])
confusionMatrix(fitted.results1, testsubset1[,1:])
confusionMatrix(fitted.results1, testsubset1[,1:6])
confusionMatrix(fitted.results1, testsubset1[,1:5])
confusionMatrix(fitted.results1, testsubset1[,5])
confusionMatrix(fitted.results2, testsubset2[,5])
confusionMatrix(fitted.results3, testsubset3[,5])
confusionMatrix(fitted.results1, testsubset1[,1:5])
confusionMatrix(fitted.results1, testsubset1[,5])
training.data.raw
data
fitted.results1<-predict(model1, newdata=subset(data, select=c(2,3,4,5,6,7,8)), type="response")
fitted.results
fitted.results1
misClasificError<-mean(fitted.results1!=data$Survived)
print(paste('Accuracy', 1-misClasificError))
fitted.results1<-predict(model1, newdata=subset(data, select=c(2,3,4,5,6,7,8)), type="response")
fitted.results1<-ifelse(fitted.results1>0.5,1,0)
fitted.results1
misClasificError<-mean(fitted.results1!=data$Survived)
print(paste('Accuracy', 1-misClasificError))
fitted.results1<-predict(model1, newdata=subset(testsubset1, select=c(2,3,4,5,6,7,8)), type="response")
fitted.results1<-ifelse(fitted.results1>0.5,1,0)
misClasificError<-mean(fitted.results1!=testsubset1$Survived)
print(past('Accuracy', 1-misClasificError))
print(paste('Accuracy', 1-misClasificError))
library(class)
summary(model1)
summary(data)
fitted.results1<-predict(model1, newdata=subset(testsubset1, select=c(2,3,4,5,6,7,8)), type="response")
fitted.results1
fitted.results1<-ifelse(fitted.results1>0.5,1,0)
fitted.results1
fitted.results1<-ifelse(fitted.results1>0.5,1,0)
fitted.results1
model1
is.factor(model1)
is.factor(model1)
fitted.resultsclassifier1<-predict(model1, newdata=subset(data,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier1
fitted.resultsclassifier1<-ifelse(fitted.resultsclassifier1>0.5,1,0)
fitted.resultsclassifier1
misClasificErrordataclassifier1<-mean(fitted.resultsclassifier1!=data$Survived)
print(paste('Accuracy', 1-misClasificErrorClassifier1))
print(paste('Accuracy', 1-misClasificErrordataClassifier1))
print(paste('Accuracy', 1-misClasificErrordataclassifier1))
fitted.resultsclassifier2<-predict(model2, newdata=subset(data,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier2
fitted.resultsclassifier2<-ifelse(fitted.resultsclassifier2>0.5,1,0)
fitted.resultsclassifier2
misClasificErrordataclassifier2<-mean(fitted.resultsclassifier2!=data$Survived)
print(paste('Accuracy', 1-misClasificErrordataClassifier2))
print(paste('Accuracy', 1-misClasificErrordataClassifier2))
misClasificErrordataclassifier2
print(paste('Accuracy',1-misClasificErrordataclassifier2))
fitted.resultsclassifier3<-predict(model3, newdata=subset(data,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier3<-ifelse(fitted.resultsclassifier3>0.5,1,0)
fitted.resultsclassifier3
misClasificErrordataclassifier3<-mean(fitted.resultsclassifier3!=data$Survived)
misClasificErrordataclassifier3
print(paste('Accuracy', 1-misClasificErrordataclassifier3))
trainsubset3
training.data.raw<-read.xlsx('//win3/staff/homes/christod/Desktop/train.xlsx',  na.strings = c(""))
library(openxlsx)
training.data.raw<-read.xlsx('//win3/staff/homes/christod/Desktop/train.xlsx',  na.strings = c(""))
training.data.raw
head(training.data.raw)
sapply(training.data.raw, function(x) sum(is.na(x)))
sapply(training.data.raw, function(x) length(unique(x)))
library(Amelia)
missmap()
missmap(training.data.raw, main="Missing values vs observed")
data<-subset(training.data.raw, select=c(2,3,5,6,7,8,10,12))
data
head(data)
data[1,]
data[,1]
data$Age[is.na(data$Age)]<-mean(data$Age,na.rm=T)
data$Age
is.factor(daa$Sex)
is.factor(data$Sex)
is.factor(data$Survived)
data$Sex<-as.factor(data$Sex)
data$Sex
data$Embarked<-as.factor(data$Embarked)
data$Embarked
contrasts(data$Sex)
contrasts(data$Embarked])
contrasts(data$Embarked)
data
head(data)
is.factor(data$Fare)
contrasts(data$Sex)
tail(data)
data<-data[!is.na(data$Embarked), ]
rownames(data)<-NULL
data
head(data$Embarked)
tail(data$Embarked)
data
data
contrasts(data$Embarked)
tail(data)
trainsubset1<-data[1:207, ]
testsubset1<-data[208:296, ]
trainsubset1
tail(trainsubset1)
tail(testsubset1)
trainsubset2<-data[297:503, ]
trainsubset2
testsubset2<-data[504:592, ]
trainsubset3<-data[593:889, ]
trainsubset3
trainsubset3<-data[593:800, ]
testsubset3<-data[801:889, ]
testsubset3
tail(testsubset3)
model1<-glm(Survived ~., family = binomial(link = 'logit'), data=trainsubset1)
summary(model1)
model2<-glm(Survived ~., family = binomial(link = 'logit'), data=trainsubset2)
summary(model2)
model3<-glm(Survived ~., family = binomial(link = 'logit'), data=trainsubset3)
summary(model3)
anova(model1, test = "Chisq")
library(pscl)
pR2(model21)
pR2(model1)
pR2(model2)
pR2(model3)
fitted.results1<-predict(model1, newdata=subset(testsubset1, select=c(2,3,4,5,6,7,8)), type="response")
fitted.results1
fitted.results2<-predict(model2, newdata=subset(testsubset2, select=c(2,3,4,5,6,7,8)), type="response")
fitted.results2
fitted.results3<-predict(model3, newdata=subset(testsubset3, select=c(2,3,4,5,6,7,8)), type="response")
fitted.results3
fitted.results1<-ifelse(fitted.results1>0.5,1,0)
fitted.results1
fitted.results2<-ifelse(fitted.results2>0.5,1,0)
fitted.results2
fitted.results3<-ifelse(fitted.results3>0.5,1,0)
misClasificError<-mean(fitted.results1!=testsubset1$Survived)
print(past('Accuracy', 1-misClasificError))
print(paste('Accuracy', 1-misClasificError))
misClasificError<-mean(fitted.results2!=testsubset2$Survived)
print(paste('Accuracy', 1-misClasificError))
misClasificError<-mean(fitted.results3!=testsubset3$Survived)
print(paste('Accuracy', 1-misClasificError))
fitted.resultsclassifier1<-predict(model1, newdata=subset(data,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier1
fitted.resultsclassifier1<-ifelse(fitted.resultsclassifier1>0.5,1,0)
fitted.resultsclassifier1
misClasificErrordataclassifier1<-mean(fitted.resultsclassifier1!=data$Survived)
print(paste('Accuracy', 1-misClasificErrorClassifier1))
print(paste('Accuracy', 1-misClasificErrordataClassifier1))
print(paste('Accuracy', 1-misClasificErrordataclassifier1))
fitted.resultsclassifier2<-predict(model2, newdata=subset(data,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier2
fitted.resultsclassifier2<-ifelse(fitted.resultsclassifier2>0.5,1,0)
fitted.resultsclassifier2
misClasificErrordataclassifier2<-mean(fitted.resultsclassifier2!=data$Survived)
print(paste('Accuracy', 1-misClasificErrordataClassifier2))
print(paste('Accuracy', 1-misClasificErrordataClassifier2))
misClasificErrordataclassifier2
print(paste('Accuracy',1-misClasificErrordataclassifier2))
fitted.resultsclassifier3<-predict(model3, newdata=subset(data,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier3<-ifelse(fitted.resultsclassifier3>0.5,1,0)
fitted.resultsclassifier3
misClasificErrordataclassifier3<-mean(fitted.resultsclassifier3!=data$Survived)
misClasificErrordataclassifier3
print(paste('Accuracy', 1-misClasificErrordataclassifier3))
prop.table(table(trainsubset1$Survived))
prop.table(table(testsubset1$Survived))
misClasificError<-mean(fitted.results1=testsubset1$Survived)
misClasificError<-mean(fitted.results1!=testsubset1$Survived)
misClasificError
1-misClasificError
summary(model1)
fitted.resultsclassifier1<-predict(model1, newdata=subset(data,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier1
fitted.resultsclassifier1<-ifelse(fitted.resultsclassifier1>0.5,1,0)
fitted.resultsclassifier1
misClasificErrordataclassifier1<-mean(fitted.resultsclassifier1!=data$Survived)
print(paste('Accuracy', 1-misClasificErrorClassifier1))
print(paste('Accuracy', 1-misClasificErrordataClassifier1))
print(paste('Accuracy', 1-misClasificErrordataclassifier1))
fitted.resultsclassifier2<-predict(model2, newdata=subset(data,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier2
fitted.resultsclassifier2<-ifelse(fitted.resultsclassifier2>0.5,1,0)
fitted.resultsclassifier2
misClasificErrordataclassifier2<-mean(fitted.resultsclassifier2!=data$Survived)
print(paste('Accuracy', 1-misClasificErrordataClassifier2))
print(paste('Accuracy', 1-misClasificErrordataClassifier2))
misClasificErrordataclassifier2
print(paste('Accuracy',1-misClasificErrordataclassifier2))
fitted.resultsclassifier3<-predict(model3, newdata=subset(data,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier3<-ifelse(fitted.resultsclassifier3>0.5,1,0)
fitted.resultsclassifier3
misClasificErrordataclassifier3<-mean(fitted.resultsclassifier3!=data$Survived)
misClasificErrordataclassifier3
print(paste('Accuracy', 1-misClasificErrordataclassifier3))
model1
fitted.resultsclassifier1
fitted.resultsclassifier2
fitted.resultsclassifier3
fitted.resultsclassifier3<-predict(model3, newdata=subset(data,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier3
fitted.resultsclassifier1<-predict(model1, newdata=subset(data,select = c(1,2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier1
fitted.resultsclassifier1<-predict(model1, newdata=subset(data,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier1
misClasificErrordataclassifier1<-mean(fitted.resultsclassifier1!=data$Survived)
print(paste('Accuracy', 1-misClasificErrordataClassifier1))
print(paste('Accuracy', 1-misClasificErrorClassifier1))
print(paste('Accuracy', 1-misClasificErrordataclassifier1))
misClasificErrordataclassifier1<-mean(fitted.resultsclassifier1!=data$Survived)
misClasificErrordataclassifier1
fitted.resultsclassifier1<-predict(model1, newdata=subset(data,select = c(2,3,4,5,6,7,8)), type="response")
misClasificErrordataclassifier1<-mean(fitted.resultsclassifier1!=data$Survived)
misClasificErrordataclassifier1
fitted.resultsclassifier1<-predict(model1, newdata=subset(data,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier1<-ifelse(fitted.resultsclassifier1>0.5,1,0)
misClasificErrordataclassifier1<-mean(fitted.resultsclassifier1!=data$Survived)
print(paste('Accuracy', 1-misClasificErrordataclassifier1))
fitted.resultsclassifier1-2<-predict(model1, newdata = subset(testsubset2, select=c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier1to2<-predict(model1, newdata = subset(testsubset2, select=c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier1to2
fitted.resultsclassifier1to2<-ifelse(fitted.resultsclassifier1to2>0.5,1,0)
misClasificError1to2<-mean(fitted.resultsclassifier1to2!=data$Survived)
misClasificError1to2<-mean(fitted.resultsclassifier1to2!=testsubset2$Survived)
print(paste('Accuracy', 1-misClasificError1to2))
fitted.resultsclassifier1to3<-predict(model1, newdata = subset(testsubset3, select=c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier1to3<-ifelse(fitted.resultsclassifier1to3>0.5,1,0)
misClasificError1to3<-mean(fitted.resultsclassifier1to3!=testsubset3$Survived)
print(paste('Accuracy', 1-misClasificError1to3))
fitted.resultsclassifier2to1<-predict(model2, newdata=subset(testsubset1,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier2to1<-ifelse(fitted.resultsclassifier2to1>0.5,1,0)
fitted.resultsclassifier2to1
misClasificError2to1<-mean(fitted.resultsclassifier2to1!=testsubset1!=Survived)
misClasificError2to1<-mean(fitted.resultsclassifier2to1!=testsubset1$Survived)
print(paste)
print(paste('Accuracy', 1-misClasificError2to1))
fitted.resultsclassifier2to3<-predict(model2, newdata=subset(testsubset3,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier2to3<-ifelse(fitted.resultsclassifier2to3>0.5,1,0)
misClasificError2to3<-mean(fitted.resultsclassifier2to3!=testsubset3!=Survived)
misClasificError2to3<-mean(fitted.resultsclassifier2to3!=testsubset3$Survived)
misClasificError2to3
print(paste('Accuracy', 1-misClasificError2to3))
fitted.resultsclassifier3to1<-predict(model3, newdata=subset(testsubset1,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier3to1<-ifelse(fitted.resultsclassifier3to1>0.5,1,0)
misClasificError3to1<-mean(fitted.resultsclassifier3to1!=testsubset1$Survived)
print(paste('Accuracy', 1-misClasificError3to1))
fitted.resultsclassifier3to22<-predict(model3, newdata=subset(testsubset2,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier3to1<-ifelse(fitted.resultsclassifier3to2>0.5,1,0)
fitted.resultsclassifier3to2<-predict(model3, newdata=subset(testsubset2,select = c(2,3,4,5,6,7,8)), type="response")
fitted.resultsclassifier3to2<-ifelse(fitted.resultsclassifier3to2>0.5,1,0)
misClasificError3to2<-mean(fitted.resultsclassifier3to2!=testsubset2$Survived)
print
print(paste('Accuracy', 1-misClasificError3to2))
misClasificError1to2<-mean(fitted.resultsclassifier1to2!=testsubset2$Survived)
print
print(paste('Accuracy', 1-misClasificError1to2))
testsubset1
testsubset1[1]
name(testsubset1[1])
name(testsubset1)
names(testsubset1[1])
fitted.resultsclassifier2to1<-predict(model2, newdata=subset(testsubset1,select = c(2,3,4,5,6,7.,8)), type="response")
fitted.resultsclassifier2to1<-ifelse(fitted.resultsclassifier2to1>0.5,1,0)
misClasificError2to1<-mean(fitted.resultsclassifier2to1!=testsubset1!=Survived)
misClasificError2to1<-mean(fitted.resultsclassifier2to1!=testsubset1$Survived)
print(paste('Accuracy', 1-misClasificError2to2))
print(paste('Accuracy', 1-misClasificError2to1))
misClasificError2to3
print(paste('Accuracy', 1-misClasificError2to3))
print(paste('Accuracy', 1-misClasificError1to2))
print(paste('Accuracy', 1-misClasificError1to3))
print(paste('Accuracy', 1-misClasificError3to1))
savehistory("//win3/staff/homes/christod/My Documents/titanicdataset2.Rhistory")
print(paste('Accuracy', 1-misClasificError3to1))
print(paste('Accuracy', 1-misClasificError3to2))
data
data
names(data)
train
library(data.table)
cardio<-fread('https://archive.ics.uci.edu/ml/machine-learning-databases/echocardiogram/echocardiogram.data')
install.packages("data.table2)
install.packages("data.table")
install.packages("data.table")
install.packages("data.table")
library(data.table)
cardio<-fread('https://archive.ics.uci.edu/ml/machine-learning-databases/echocardiogram/echocardiogram.data')
cardio
cardio<-fread('https://archive.ics.uci.edu/ml/machine-learning-databases/echocardiogram/echocardiogram.dat')
cardio<-fread('https://archive.ics.uci.edu/ml/machine-learning-databases/echocardiogram/echocardiogram.dat')
cardio<-fread('https://archive.ics.uci.edu/ml/machine-learning-databases/echocardiogram/echocardiogram.data')
library(RCurl)
installl.packages("RCurl")
installl.packages("RCurl")
install.packages("RCurl")
library(RCurl)
require(bitops)
cardio<-getURL('https://archive.ics.uci.edu/ml/machine-learning-databases/echocardiogram/echocardiogram.data')
cardio
head(cardio)
cardio<-fread('https://archive.ics.uci.edu/ml/machine-learning-databases/echocardiogram/echocardiogram.data')
cardio<-fread('https://archive.ics.uci.edu/ml/machine-learning-databases/echocardiogram/echocardiogram.data', fill=TRUE)
cardio<-fread('https://archive.ics.uci.edu/ml/machine-learning-databases/echocardiogram/echocardiogram.data', fill=TRUE, sep=",")
cardio<-fread('https://archive.ics.uci.edu/ml/machine-learning-databases/echocardiogram/echocardiogram.data', sep=",")
cardio<-getURL('https://archive.ics.uci.edu/ml/machine-learning-databases/echocardiogram/echocardiogram.data', sep=",")
cardio<-getURL('https://archive.ics.uci.edu/ml/machine-learning-databases/echocardiogram/echocardiogram.data')
cardio
is.data.frame(cardio)
cardio<-as.data.frame(cardio)
cardio
cardio<-fread('https://archive.ics.uci.edu/ml/machine-learning-databases/echocardiogram/echocardiogram.data',"", names=c("survival", "still-alive", "age-at-heart-attack", "pericardial-effusion","fractional-shortening", "epss", "lvdd", "wall-motion-score", "wall-motion-index", "mult", "name", "group", "alive-at-1"))
cardio<-getURL('https://archive.ics.uci.edu/ml/machine-learning-databases/echocardiogram/echocardiogram.data',"", names=c("survival", "still-alive", "age-at-heart-attack", "pericardial-effusion","fractional-shortening", "epss", "lvdd", "wall-motion-score", "wall-motion-index", "mult", "name", "group", "alive-at-1"))
cardio<-fread('https://archive.ics.uci.edu/ml/machine-learning-databases/echocardiogram/echocardiogram.data',"", names=c("survival", "still-alive", "age-at-heart-attack", "pericardial-effusion","fractional-shortening", "epss", "lvdd", "wall-motion-score", "wall-motion-index", "mult", "name", "group", "alive-at-1"))
cardio<-scan('https://archive.ics.uci.edu/ml/machine-learning-databases/echocardiogram/echocardiogram.data',"", names=c("survival", "still-alive", "age-at-heart-attack", "pericardial-effusion","fractional-shortening", "epss", "lvdd", "wall-motion-score", "wall-motion-index", "mult", "name", "group", "alive-at-1"))
haberman<-fread('https://archive.ics.uci.edu/ml/machine-learning-databases/haberman/haberman.data')
haberman
names(data)
names(haverman)<-c("Age", "Year", "Axillary", "Survived")
names(haberman)<-c("Age", "Year", "Axillary", "Survived")
haberman
haberman$Survived
is.numeric(data$Survived)
haberman$Survived[haberman$Survived==2]<-0
haberman$Survived
str(haberman)
str(data)
str(trainsubset1)
str(haberman)
haberman[1:3]<-lapply(haberman[1:3], as.numeric)
haberman[1:3,]<-lapply(haberman[1:3,], as.numeric)
haberman[1,]<-lapply(haberman[1,], as.numeric)
str(haberman)
haberman[1,]
haberman<-fread('https://archive.ics.uci.edu/ml/machine-learning-databases/haberman/haberman.data')
names(haberman)<-c("Age", "Year", "Axillary", "Survived")
str(haberman)
haberman$Survived[haberman$Survived==2]<-0
str(haberman)
summary(haberman)
str(data)
summary(data)
haberman
head(haberman)
tail(haberman)
haberman
head(haberman)
missmap
library(Amelia)
missmap(haberman)
contrasts(habberman$Age)
contrasts(haberman$Age)
contrasts(haberman$Age)
nameS(haberman)
names(haberman)
contrasts(haberman$Age)
tail(haberman)
head(haberman)
tail(haberman)
haberman
haberman[150,1]
haberman[151,1]
haberman[152,1]
haberman[153,1]
haberman[158,1]
306/3
101+102
203+102
205-103
trainsubset1haberman<-haberman[1:102, ]
trainsubset1haberman
trainsubset2haberman<-haberman[103:205,]
trainsubset2haberman<-haberman[103:204,]
trainsubset3haberman<-haberman[205:306,]
102*70
102*70/100
102-71
204-103
101+7
101+71
205+71
trainsubset1haberman<-haberman[1:71, ]
summary(trainsubset1haberman)
trainsubset2haberman<-haberman[103:174,]
trainsubset3haberman<-haberman[205:276,]
trainsubset1haberman<-haberman[1:71, ]
testsubset1haberman<-haberman[72:102, ]
testsubset2haberman<-haberman[175:204, ]
testsubset3haberman<-haberman[277:306, ]
model1haberman<-glm(Survives~., family=binomial(link = 'logit'), data=trainsubset1haberman)
model1haberman<-glm(Survived~., family=binomial(link = 'logit'), data=trainsubset1haberman)
summary(model1haberman)
model2haberman<-glm(Survived~., family=binomial(link = 'logit'), data=trainsubset2haberman)
model3haberman<-glm(Survived~., family=binomial(link = 'logit'), data=trainsubset3haberman)
fitted.results1haberman<-predict(model1haberman, newdata = subset(testsubset1haberman, select=c(1,2,3)), type="response")
fitted.results2haberman<-predict(model2haberman, newdata = subset(testsubset2haberman, select=c(1,2,3)), type="response")
fitted.results3haberman<-predict(model3haberman, newdata = subset(testsubset3haberman, select=c(1,2,3)), type="response")
fitted.results1haberman<-ifelse(fitted.results1haberman>0.5,1,0)
fitted.results2haberman<-ifelse(fitted.results2haberman>0.5,1,0)
fitted.results3haberman<-ifelse(fitted.results3haberman>0.5,1,0)
misClasificError1haberman<-mean(fitted.results1haberman!=testsubset1haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman))
misClasificError2haberman<-mean(fitted.results2haberman!=testsubset2haberman$Survived)
print(paste('Accuracy', 1-misClasificError2haberman))
misClasificError3haberman<-mean(fitted.results3haberman!=testsubset3haberman$Survived)
print(paste('Accuracy', 1-misClasificError3haberman))
haberman
fitted.results1habermanwholedata<-predict(model1haberman, newdata = subset(data, select=c(1,2,3)), type="response")
data[1,]
fitted.results1habermanwholedata<-predict(model1haberman, newdata = subset(hebarman, select=c(1,2,3)), type="response")
hebarman
fitted.results1habermanwholedata<-predict(model1haberman, newdata = subset(haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata<-ifelse(fitted.results1habermanwholedata>0.5,1,0)
misClasificError1Wholedata<-mean(fitted.results1habermanwholedata!=haberman$Survived)
print(paste('Accuracy', 1-misClasficError1Wholedata))
print(paste('Accuracy',1-misClasificError1Wholedata))
fitted.results2habermanwholedata<-predict(model2haberman, newdata = subset(haberman, select=c(1,2,3)), type="response")
fitted.results2habermanwholedata<-ifelse(fitted.results2habermanwholedata>0.5,1,0)
misClasificError2Wholedata<-mean(fitted.results2habermanwholedata!=haberman$Survived)
print(paste('Accuracy',1-misClasificError2Wholedata))
fitted.results3habermanwholedata<-predict(model3haberman, newdata = subset(haberman, select=c(1,2,3)), type="response")
fitted.results3habermanwholedata<-ifelse(fitted.results3habermanwholedata>0.5,1,0)
misClasificError3Wholedata<-mean(fitted.results3habermanwholedata!=haberman$Survived)
print(paste('Accuracy',1-misClasificError3Wholedata))
fitted.results1habermanwholedata1to2<-predict(model1haberman, newdata = subset(testsubset2haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata1to3<-predict(model1haberman, newdata = subset(testsubset3haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata1to2<-ifelse(fitted.results1habermanwholedata1to2>0.5,1,0)
misClasificError1haberman1to2<-mean(fitted.results1habermanwholedata1to2!=haberman$Survived)
misClasificError1haberman1to2<-mean(fitted.results1habermanwholedata1to2!=testsubset2haberman$Survived)
print(paste('Accuracy', misClasificError1haberman1to2))
fitted.results1habermanwholedata1to3<-ifelse(fitted.results1habermanwholedata1to3>0.5,1,0)
fitted.results1habermanwholedata1to3<-ifelse(fitted.results1habermanwholedata1to3>0.5,1,0)
misClasificError1haberman1to3<-mean(fitted.results1habermanwholedata1to3!=testsubset3haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman1to3))
misClasificError1haberman1to3
fitted.results1habermanwholedata2to1<-predict(model2haberman, newdata = subset(testsubset1haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata2to1<-ifelse(fitted.results1habermanwholedata2to1>0.5,1,0)
misClasificError1haberman2to1<-mean(fitted.results1habermanwholedata2to1!=testsubset1haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman2to1))
fitted.results1habermanwholedata2to3<-predict(model2haberman, newdata = subset(testsubset3haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata2to3<-ifelse(fitted.results3habermanwholedata2to1>0.5,1,0)
fitted.results2
fitted.results1habermanwholedata2to3<-predict(model2haberman, newdata = subset(testsubset3haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata2to3<-ifelse(fitted.results3habermanwholedata2to3>0.5,1,0)
fitted.results1habermanwholedata2to3<-ifelse(fitted.results1habermanwholedata2to3>0.5,1,0)
misClasificError1haberman2to3<-mean(fitted.results1habermanwholedata2to3!=testsubset3haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman2to3))
fitted.results1habermanwholedata3to1<-predict(model3haberman, newdata = subset(testsubset1haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata3to1<-ifelse(fitted.results1habermanwholedata3to1>0.5,1,0)
misClasificError1haberman2to3<-mean(fitted.results1habermanwholedata3to1!=testsubset1haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman3to1))
misClasificError1haberman3to1<-mean(fitted.results1habermanwholedata3to1!=testsubset1haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman3to1))
fitted.results1habermanwholedata3to2<-predict(model3haberman, newdata = subset(testsubset2haberman, select=c(1,2,3)), type="response")
fitted.results1habermanwholedata3to2<-ifelse(fitted.results1habermanwholedata3to2>0.5,1,0)
misClasificError1haberman3to2<-mean(fitted.results1habermanwholedata3to2!=testsubset2haberman$Survived)
print(paste('Accuracy', 1-misClasificError1haberman3to2))
savehistory("//win3/staff/homes/christod/My Documents/habermandataset.Rhistory")
